{
  "cli": {
    "version": ">= 8.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "buildCommand": "xcodebuild -project shells/ios/OrbitBrowser.xcodeproj -scheme OrbitBrowser -configuration Release -sdk iphoneos -destination 'generic/platform=iOS' -derivedDataPath ios-ddp CODE_SIGNING_ALLOWED=NO archive"
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium"
      },
      "buildCommand": "xcodebuild -project shells/ios/OrbitBrowser.xcodeproj -scheme OrbitBrowser -configuration Release -sdk iphoneos -destination 'generic/platform=iOS' -derivedDataPath ios-ddp CODE_SIGNING_ALLOWED=NO archive"
    }
  }
}
